NODE_ENV=production
#express server config

PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080


#firebase database config

API_KEY= 'AIzaSyAEpKZyMOcaHDuflM8Ktk40YhQ_JNPy0U0';
AUTH_DOMAIN= "finalproject-156b3.firebaseapp.com";
PROJECT_ID= "finalproject-156b3";
STORAGE_BUCKET= "firstapp-b3ac4.appspot.com";
MESSAGING_SENDER_ID= "477987125124"
APP_ID= "1:477987125124:web:7fcf97bbf7ef91fe9dcfd1"